Manifest-Version: 1.0
Built-By: adrianocarv
Build-Jdk: 1.8.0_91
Class-Path: lib/commons-lang-2.5.jar lib/log4j-1.2.16.jar lib/jxl-2.6.
 jar lib/mysql-connector-java-5.1.21.jar lib/hibernate-jpa-2.0-api-1.0
 .1.Final.jar lib/hibernate-entitymanager-4.0.1.Final.jar lib/jboss-tr
 ansaction-api_1.1_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-ap
 is-1.0.b2.jar lib/hibernate-core-4.0.1.Final.jar lib/commons-collecti
 ons-3.2.1.jar lib/antlr-2.7.7.jar lib/jboss-logging-3.1.0.CR2.jar lib
 /javassist-3.15.0-GA.jar lib/hibernate-commons-annotations-4.0.1.Fina
 l.jar lib/spring-core-3.2.3.RELEASE.jar lib/commons-logging-1.1.1.jar
  lib/spring-context-3.2.3.RELEASE.jar lib/spring-aop-3.2.3.RELEASE.ja
 r lib/spring-beans-3.2.3.RELEASE.jar lib/spring-expression-3.2.3.RELE
 ASE.jar lib/spring-tx-3.2.3.RELEASE.jar lib/aopalliance-1.0.jar lib/s
 pring-orm-3.2.3.RELEASE.jar lib/spring-jdbc-3.2.3.RELEASE.jar
Main-Class: br.adm.b2.batch.core.interfaces.daemon.B2BatchMain
Created-By: Maven Integration for Eclipse
mode: development
url: 

